*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    
}

header {
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./bg-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    margin: 0 auto;
    padding: 0 6rem;
}

header h1{
    font-size: 72px;
    color: white;
}

header a {
    color: #072366;
    font-size: 62px;
    box-shadow: 0px 0px 5px 5px black;
}
.container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    
}

.welcome-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin-top: 2rem;
}
.welcome-div h1 {
    font-size: 52px;
    padding: 2rem;
    color: #00007e;
    margin-top: 4rem;
}

.welcome-div h1 span {
    color: black;
    font-size:58px ;
    opacity: 1;
    transform: translateY(0px);
    background-image: linear-gradient(to right, #37ecba 0%, #72afd3 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


span{
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(50px);
    display: inline-block;
}

 span.fade {
opacity: 1;
transform: translateY(0px);
}

.columns {
    padding-bottom: 8rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 35%;
    position: relative;
    flex-wrap: wrap;
    transition: .5s;
}

.columns:hover .card {
    filter: blur(5px);
    transform: scale(.7);
}

.columns .card:hover {
    filter: blur(0px);
    transform: scale(1);
}

.card {
    position: relative;
    height: 20rem;
    width: 50%;
    color: #00007e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    cursor: pointer;
}

.columns .card:hover .column {
    color: #fff;
}

.columns .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    z-index: 1;
    transition: .5s;
}

.columns .card:hover:before {
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    transform: scaleY(1.15);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}


.column {
z-index: 2;
transition: .5s;
}

.column p {
    font-size: 1.2rem;
    padding: 2rem 0;
}


.columns a {
   position: relative;
   width: 200px;
   height: 60px;
   text-align: center;
   line-height: 60px;
   color: #fff;
   font-size: 24px;
   font-weight: bold;
   text-transform: uppercase;
   text-decoration: none;
   box-sizing: border-box;
   background: linear-gradient(90deg, #37ecba, #72afd3, #3d3dff8a, #37ecba);
   padding: 1rem 3rem;
   background-size: 400%;
   border-radius: 30px;
   z-index:1;
}

.columns a:hover {
    animation: animate 4s linear infinite;
}

@keyframes animate {
    
        0% {
            background-position: 0%;
        }
        100% {
            background-position: 400%;
        }
}

.columns a::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #37ecba, #72afd3, #3d3dff8a, #37ecba);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition:0.5s ease;
}

.columns a:hover::before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 4s linear infinite;
}

.box {
width: 500px;
}

.box h1 {
margin: 0 0 10px;
color: #fff;
font-size: 24px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

input {
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    
}

.search-input
{
    background: #fff;
    width: 340px; 
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}

.submit-btn {
    border-radius: 0 25px 25px 0;
    width: 150px; 
    height: 50px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to top, #30cfd0 0%, #3308677a 100%);
    color: white;
    
}

.submit-btn:hover {
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
}

section {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
    width:100%;
    background:  #f0f5ff;
}


.search-form {
    padding: 2rem;
    display: flex;
}


.gallery-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: gray;
    padding: .5rem 0rem;
}

.gallery-info a{
    color: gray;
}

main {
    width: 100%;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 5rem;
    column-gap: 3rem;
    padding: 2rem;
    
    width: 100%;
    background:  #f0f5ff;
}

.gallery-img img{
    position: relative;
    width:100%;
    height: 100%;
    object-fit: cover;
   text-align: center;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.822));
    cursor: pointer;
    transition: all .5s ease;
}

.gallery-img img:hover{
   opacity: .5;
   
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  #f0f5ff;
    width: 100%;
    margin: auto;
}

.more {
    background: linear-gradient(90deg, #37ecba, #72afd3);
    padding: 1rem 3rem;
    border-radius: 30px;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
}

.movie-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: .5rem 0rem;
}

.gallery-movie img{
    width:100%;
    height: 100%;
    object-fit: cover;
   text-align: center;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.822));
    cursor: pointer;
    transition: all .5s ease;
}

.gallery-movie img:hover{
   opacity: .5;
   
}

.summary {
  position: absolute;
  top: 10%;
  right: 25%;
  height: 50rem;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  display: none;
  filter: drop-shadow(10px 30px 10px rgba(0, 0, 0, 0.822));
  
}

.opacity {
    display: block;
}

.movieInfo {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   color: white;
   height: 100%;
   font-size: 20px;
   padding: 0 4rem;
   width: 1000px;
   line-height: 1.5;
   text-align: justify;
}

.movieInfo h1 {
  text-transform: uppercase;
  color:  #072366;;
}

.media {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.image img {
    margin-right: 4rem;
    filter: drop-shadow(0px 10px 40px hsl(0, 0%, 0%));
    border: 3px solid black;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}